00001998 W ADC0_IRQHandler
00001ad0 W __aeabi_idiv0
00001ad0 W __aeabi_ldiv0
000019bc T __aeabi_uidiv
00001ac8 T __aeabi_uidivmod
         w atexit
1fffe3fc B __bss_end__
1fffe138 B __bss_start__
         w __call_exitprocs
0000199a W CMP0_IRQHandler
1fffe138 b completed.8603
000019ac W DAC0_IRQHandler
1fffe138 D __data_end__
1fffe0c0 D __data_start__
0000197a W Default_Handler
0000197a W DEF_IRQHandler
         w __deregister_frame_info
0000197c W DMA0_IRQHandler
0000197e W DMA1_IRQHandler
00001980 W DMA2_IRQHandler
00001982 W DMA3_IRQHandler
00000410 t __do_global_dtors_aux
1fffe134 d __do_global_dtors_aux_fini_array_entry
00001d9c t __EH_FRAME_BEGIN__
1fffe400 N end
1fffe400 N __end__
1fffe3f8 B errno
00001da8 D __etext
00001da8 R __exidx_end
00001da0 T __exidx_start
00001ad4 T exit
00001d68 T _exit
00001d78 T _fini
000000cc t .flash_to_ram_loop
000000d6 t .flash_to_ram_loop_end
00000438 t frame_dummy
1fffe130 d __frame_dummy_init_array_entry
00001d9c t __FRAME_END__
00001b60 T free
00001b98 T _free_r
00001984 W FTFA_IRQHandler
00001d98 T _global_impure_ptr
00000608 T gpio_init
00001972 W HardFault_Handler
         w hardware_init_hook
1fffe400 N __HeapBase
1fffe3f4 b heap_end.4167
1fffe480 N __HeapLimit
00000080 a Heap_Size
0000198a W I2C0_IRQHandler
0000198c W I2C1_IRQHandler
000019a8 W I2S_IRQHandler
1fffe0cc d impure_data
1fffe12c D _impure_ptr
00001d6c T _init
1fffe134 d __init_array_end
1fffe130 d __init_array_start
00000000 T __isr_vector
         w _Jv_RegisterClasses
00000400 r kinetis_flash_config
000019b4 W LCD_IRQHandler
         w __libc_fini_array
00001b00 T __libc_init_array
00001988 W LLW_IRQHandler
00001d2c T longjmp
000019b2 W LPTimer_IRQHandler
00001986 W LVD_LVW_IRQHandler
00000660 T main
00000470 T _mainCRTStartup
00001b4c T malloc
1fffe3f0 B __malloc_free_list
00001d48 T __malloc_lock
00001c30 T _malloc_r
1fffe3ec B __malloc_sbrk_start
00001d4a T __malloc_unlock
000019b0 W MCG_IRQHandler
00001b74 T memcpy
00001b86 T memset
00001970 W NMI_Handler
1fffe13c b object.8608
000018ac T PendSV_Handler
000019a6 W PIT_IRQHandler
000019b6 W PORTA_IRQHandler
000019b8 W PORTD_IRQHandler
1fffe130 d __preinit_array_end
1fffe130 d __preinit_array_start
00000ca0 t prvAddCurrentTaskToDelayedList
000014a4 t prvCheckForValidListAndQueue
00000780 t prvCopyDataFromQueue
0000070e t prvCopyDataToQueue
0000113c t prvIdleTask
000014fc t prvInsertTimerInActiveList
00000c78 t prvResetNextTaskUnblockTime
000015c4 t prvSwitchTimerLists
000018fc T prvTaskExitError
0000162c t prvTimerTask
000007a4 t prvUnlockQueue
000006e0 T pvPortMalloc
0000148c T pvTaskIncrementMutexHeldCount
1fffe310 B pxCurrentTCB
000018ec t pxCurrentTCBConst
000018a8 t pxCurrentTCBConst2
1fffe358 b pxCurrentTimerList
1fffe15c b pxDelayedTaskList
1fffe330 b pxOverflowDelayedTaskList
1fffe38c b pxOverflowTimerList
000017b4 T pxPortInitialiseStack
1fffe194 b pxReadyTasksLists
         w __register_frame_info
000000c0 T Reset_Handler
000019a2 W RTC_IRQHandler
000019a4 W RTC_Seconds_IRQHandler
00001d4c T _sbrk
00001cf0 T _sbrk_r
00001d14 T setjmp
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w software_init_hook
0000198e W SPI0_IRQHandler
00001990 W SPI1_IRQHandler
20006000 A __stack
20005c00 A __StackLimit
00000400 a Stack_Size
20006000 B __StackTop
00000470 T _start
00001884 T SVC_Handler
1fffe0c0 D SystemCoreClock
000004e8 T SystemInit
00001954 T SysTick_Handler
0000199c W TPM0_IRQHandler
0000199e W TPM1_IRQHandler
000019a0 W TPM2_IRQHandler
000019ae W TSI0_IRQHandler
00001992 W UART0_IRQHandler
00001994 W UART1_IRQHandler
00001996 W UART2_IRQHandler
000019bc T __udivsi3
000019bc t .udivsi3_skip_div0_test
000018f0 T ulPortSetInterruptMask
000019aa W USB0_IRQHandler
1fffe0c8 d uxCriticalNesting
1fffe338 b uxCurrentNumberOfTasks
00000c52 T uxListRemove
1fffe190 b uxPendedTicks
1fffe328 b uxSchedulerSuspended
1fffe334 b uxTaskNumber
1fffe164 b uxTasksDeleted
1fffe350 b uxTopReadyPriority
000005e0 t vATaskFunction
00000598 t vBTaskFunction
00000000 T __vector_table
00000bee T vListInitialise
00000c04 T vListInitialiseItem
00000c22 T vListInsert
00000c0a T vListInsertEnd
00001934 T vPortClearInterruptMask
00001918 T vPortEnterCritical
0000193c T vPortExitCritical
000006f8 T vPortFree
000017d4 T vPortInitTickTimer
0000182c T vPortStartFirstTask
00001814 T vPortYieldFromISR
00000bb4 T vQueueWaitForMessageRestricted
000010f0 T vTaskDelay
00001398 T vTaskMissedYield
0000121c T vTaskPlaceOnEventList
00001264 T vTaskPlaceOnEventListRestricted
000013c4 T vTaskPriorityInherit
00001310 T vTaskSetTimeOutState
00000e98 T vTaskStartScheduler
00000ef4 T vTaskSuspendAll
000011a4 T vTaskSwitchContext
1fffe35c b xActiveTimerList1
1fffe370 b xActiveTimerList2
1fffe168 b xDelayedTaskList1
1fffe17c b xDelayedTaskList2
1fffe390 b xJumpBuf
1fffe384 b xLastTime.4839
1fffe0c4 d xNextTaskUnblockTime
1fffe158 b xNumOfOverflows
1fffe314 b xPendingReadyList
00001844 T xPortStartScheduler
1fffe154 b xQueue
00000876 T xQueueGenericCreate
00000a6e T xQueueGenericReceive
0000080e T xQueueGenericReset
000008c2 T xQueueGenericSend
000009e6 T xQueueGenericSendFromISR
1fffe160 b xSchedulerRunning
1fffe33c b xSuspendedTaskList
00001334 T xTaskCheckForTimeOut
00000cec T xTaskGenericCreate
000013a4 T xTaskGetSchedulerState
00000f04 T xTaskGetTickCount
00000f1c T xTaskIncrementTick
00001430 T xTaskPriorityDisinherit
00001298 T xTaskRemoveFromEventList
00001020 T xTaskResumeAll
1fffe2fc b xTasksWaitingTermination
1fffe32c b xTickCount
00001538 T xTimerCreateTimerTask
0000157c T xTimerGenericCommand
1fffe388 b xTimerQueue
1fffe354 b xYieldPending
